<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.webbitmax.bitmax.DetalhesActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_tipo"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo:" />

                <TextView
                    android:layout_toRightOf="@+id/label_tipo"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suporte" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_prazo"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prazo:" />

                <TextView
                    android:layout_toRightOf="@+id/label_prazo"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_prazo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12/8/2017 13:15:50" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_nome"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:" />

                <TextView
                    android:layout_toRightOf="@+id/label_nome"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wargas Delmondes Teixeira" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_endereco"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço:" />

                <TextView
                    android:layout_toRightOf="@+id/label_endereco"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rua do Ginasio" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_complemento"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complemento:" />

                <TextView
                    android:layout_toRightOf="@+id/label_complemento"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_complemtno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proximo a praça da matriz" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_bairro"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prazo:" />

                <TextView
                    android:layout_toRightOf="@+id/label_bairro"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOCORRO" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_cidade"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:" />

                <TextView
                    android:layout_toRightOf="@+id/label_cidade"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Santa Filomena" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_telefone"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prazo:" />

                <TextView
                    android:layout_toRightOf="@+id/label_telefone"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(87) 3969-3024" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_celular"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular:" />

                <TextView
                    android:layout_toRightOf="@+id/label_celular"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(87) 98167-1010" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_login"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login:" />

                <TextView
                    android:layout_toRightOf="@+id/label_login"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leonardo" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_senha"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha:" />

                <TextView
                    android:layout_toRightOf="@+id/label_senha"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123456" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_plano"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plano:" />

                <TextView
                    android:layout_toRightOf="@+id/label_plano"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_plano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1MB / 800k Up / 1M Down" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/label_mensagem"
                    android:fontFamily="sans-serif-bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEnsagem:" />

                <TextView
                    android:layout_toRightOf="@+id/label_mensagem"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:id="@+id/value_mensagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </RelativeLayout>
            
            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
